{
  "expo": {
    "name": "InspectPro",
    "slug": "inspectpro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.co.lminventories.inspectpro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "uk.co.lminventories.inspectpro",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withKotlinBuildFix",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "InspectPro needs camera access to photograph inspection items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "InspectPro needs access to photos for attaching images to inspection reports."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "InspectPro needs microphone access for audio dictation."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "InspectPro needs access to your photo library.",
          "savePhotosPermission": "InspectPro needs permission to save photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a483d18-4a4c-4085-87d1-1c4f5849ee9b"
      }
    },
    "owner": "robynsaysrelax"
  }
}
